language: php
php:
 - 5.5
 - 5.6
  
script: phpunit --configuration phpunit.xml
before_install:
  - composer install
  - mysql -uroot < test/schema.sql
  
branches:
  only:
    - master
    - phpunit
