language: php
php:
  - 5.4
  - 5.5
  - 5.6
  
script:
  - phpunit test/APITest.php
  
before_install:
  - mysql -e "GRANT ALL PRIVILEGES ON allergeeks.* TO 'allergeeks'@'localhost' IDENTIFIED BY ''" -uroot
  - mysql -uroot < test/schema.sql
  
branches:
  only:
    - user-api